PORT=3003

MONGO_URL=mongodb+srv://makhmudgo95:G1BO5Kyrd2LGSypp@cluster0.pj5dy.mongodb.net/Burak
# ${process.env.NODE_ENV === "production" ? "production": "development"}
SESSION_SECRET=dslfjsdghskjhkjsf
SECRET_TOKEN = dfjksdjfsdfsad